{
  "name": "github-weekly-signal",
  "version": "0.2.0",
  "private": true,
  "description": "每周 GitHub 热门项目中文导读站",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js",
    "stop": "node scripts/stop-server.js",
    "restart": "npm run stop && npm run dev",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docker:build": "docker build -t github-weekly-signal .",
    "docker:run": "docker run -p 3000:3000 --env-file .env github-weekly-signal"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.3.0"
  }
}
